ABRIR A SOLUÇÃO
ABRIR O FICHEIRO DEFAULT.ASPX
	NO FICHEIRO DEFAULT.ASPX:
	-IDENTIFICAR O "LOGOTIPO" DA PÁGINA E ALTERAR O URL PARA ONDE APONTA 
		PARA "DEFAULT.ASPX"
	-IDENTIFICAR O MENU DE NAVEGAÇÃO E ALTERAR A "HOME", E ALTERAR O URL PARA ONDE APONTA 
		PARA "DEFAULT.ASPX"

ABRIR O FICHEIRO LOGINPAGE.ASPX
	-MUDAR O COMPORTAMENTO DA PAGINA NO POSTBACK: QUANDO SE CLICA NO BOTÃO E O 
		FORMULÁRIO É VÁLIDO (AS CAIXAS DE TEXTO ESTÃO PREENCHIDAS), NO CODE
		BEHIND, REDIRECIONAR A PÁGINA PARA "DEFAULT.ASPX"
	-AO CLICAR NO BOTÃO, REDIRECIONAR PARA "DEFAULT.ASPX" MAS, ACRESCENTAR UMA 
		VARIÁVEL DE QUERYSTRING COM O NOME "u" E O VALOR DA CAIXA DE TEXTO DO UTILIZADOR
		
ABRIR O FICHEIRO INSERIR.ASPX
	-PROTEGER O ACESSO A ESTE FICHEIRO (OU PAGE, OU WEB FORM)
	-APENAS PODE ACEDER SE EXISTIR NA SESSION UMA KEY "Utilizador_Validado" COM 
		O VALOR "true". ESTE OBJECTO É UM BOOLEAN.
		
IR À PASTA CLASSES E CRIAR A CLASSE "Utilizador" COM 3 PROPRIEDADES: "id", "nome" e "pass"

IR AO FICHEIRO LOGINPAGE.ASPX E NO CLIQUE DO BOTÃO (CODE BEHIND), VALIDAR O UTILIZADOR
CASO SEJA VÁLIDO, ACRESCENTAR A KEY "Utilizador_Validado" COM O VALOR "true" NA SESSION
	DEPOIS, REDIRECCIONAR PARA A PÁGINA "INSERIR.ASPX"
CASO NÃO SEJA VÁLIDO, RECARREGAR A PÁGINA LOGINPAGE.ASPX	

ABRIR O FICHEIRO DEFAULT.ASPX E ALTERAR O MENU PARA TER ESTES LINKS:
	-Home (default.aspx)
	-Inserir (inserir.aspx)
	-Login (loginpage.aspx)
	-Logout (logout.aspx) - é necessário criar a página "Logout.aspx"















