﻿<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="João Fernandes" />
    <meta name="description" content="Site biografico da modelo ficticia Anna Bella" />
    <meta name="keywords" content="Anna, Bella, modelo, biográfico" />
    <meta name="viewport" content="width-device=width, Initial-scale=1.0" />
    <link rel="stylesheet" href="css_annaBella.css" />
    <title>Anna Bella</title>
   
</head>
<body>
    <form>
        <div>
            <img src="../site_AnnaBella/Imagens/capa.png" />
        </div>
        <div id="nav">
            <table>
                <tr>
                    <th id="home">
                        <a href="homePage_annaBella.html">HOME</a>
                    </th>
                    <th>|</th>
                    <th class="nav_items">
                        <a href="#">BIOGRAFIA</a>
                    </th>
                    <th>|</th>
                    <th class="nav_items">
                        <a href="campanhaPublicitarias_annaBella.html">CAMPANHAS PUBLICITÁRIAS</a>
                    </th>
                    <th>|</th>
                    <th class="nav_items">
                        <a href="contactos_annaBella.html">CONTACTOS</a>
                    </th>
                </tr>
            </table>
        </div>
        <div id="sobre_annaBella">
            <h2 class="content_header">Biografia</h2>
            <p class="content">
                In vitae quam urna. Sed vulputate nisl at convallis dignissim. 
                Proin pellentesque ex quis metus varius laoreet et sed nunc. 
                Etiam laoreet laoreet metus. Nam volutpat nulla at ante volutpat, 
                sed imperdiet sem vehicula. Nulla facilisi. 
                Etiam mi tortor, pellentesque a 
                felis eget, dapibus tempus felis. Duis in urna purus.
            </p>
            <p class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Nunc id lectus orci. Nunc turpis elit, congue eu magna dignissim, 
                laoreet viverra nisl. Phasellus lobortis finibus tortor, ac 
                eleifend justo accumsan non. Morbi quam lectus, 
                volutpat sit amet magna sit amet, finibus tempus lectus. 
                Praesent augue augue, lobortis id hendrerit at, faucibus non 
                ligula. Suspendisse ut sagittis purus, sed accumsan enim. In viverra eros ac mauris eleifend lobortis. Phasellus vel metus nec libero lacinia ultrices. 
                Vivamus est massa, pellentesque ut placerat quis, tristique a ipsum. Cras ultricies, dui sed fermentum condimentum, lacus ante feugiat justo, et porta mi tellus ullamcorper odio. Ut nec fringilla libero. Nulla tincidunt arcu a sapien gravida elementum at vitae turpis.
            </p>
        </div>
        <div id="footer">
            Copyright &copy; 2020 João Fernandes &nbsp;&nbsp;&nbsp;&nbsp;Todos os direitos Reservados
        </div>

    </form>
</body>
</html>