﻿<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="João Fernandes" />
    <meta name="description" content="Site biografico da modelo ficticia Anna Bella" />
    <meta name="keywords" content="Anna, Bella, modelo, biográfico" />
    <meta name="viewport" content="width-device=width, Initial-scale=1.0" />
    <link rel="stylesheet" href="css_annaBella.css" />
    <title>Anna Bella</title>
   
</head>
<body>
    <form>
        <div>
            <img src="../site_AnnaBella/Imagens/capa.png" />
        </div>
        <div id="nav">
            <table>
                <tr>
                    <th id="home">
                        <a href="homePage_annaBella.html">HOME</a>
                    </th>
                    <th>|</th>
                    <th class="nav_items">
                        <a href="biografia_annaBella.html">BIOGRAFIA</a>
                    </th>
                    <th>|</th>
                    <th class="nav_items">
                        <a href="campanhaPublicitarias_annaBella.html">CAMPANHAS PUBLICITÁRIAS</a>
                    </th>
                    <th>|</th>
                    <th class="nav_items">
                        <a href="contactos_annaBella.html">CONTACTOS</a>
                    </th>
                </tr>
            </table>
        </div>
        <div id="sobre_annaBella">
            <h2 class="content_header">Contacto</h2>
            <p class="content">
                Cras ultrices neque sed dui porttitor, in semper justo hendrerit. 
                Nam est mi, dignissim ac tellus non, egestas placerat sem. 
                Praesent tellus urna, dictum et dignissim sit amet, lacinia ut 
                ligula. Nullam dolor ipsum, viverra at neque a, vulputate 
                posuere nunc.
                Aliquam molestie urna sapien, in tincidunt lorem congue vel.
            </p>
            <img src="../site_AnnaBella/Imagens/foto1.png" class="img_border"/>
            <p class="content">
                <strong>E-Mail:</strong>contato@annabella.com.br<br />
                <strong>Telefone:</strong>(11) 9978-6589
            </p>
            
        </div>
        <div id="footer">
            Copyright &copy; 2020 João Fernandes &nbsp;&nbsp;&nbsp;&nbsp;Todos os direitos Reservados
        </div>

    </form>
</body>
</html>