﻿body {
    background-image:url('Imagens/fundo.png');
}
#imagemCapa {
    background-image:url('capa.png');
    width:60%;
}
#home {
  padding:1em 1em 1em 1em;
}
#nav {
    
    font-family: Arial, Helvetica, sans-serif;
    background-color: #b2b2a5;
    color:darkslategrey;
    width:900px;
   
}
.nav_items{
    padding:1em 1em 1em 1em;
}
.content_header {
    margin-left:20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #b2b2a5;
}
#sobre_annaBella {
    padding-top: 1em;
    padding-bottom: 1em;
    width: 900px;
    background-color: beige;
}
#footer {
    padding-top: 1em;
    padding-bottom: 1em;
    background-color: #b2b2a5;
    width: 900px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
.content {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin-left: 20px;
}
a {
    text-decoration: none;
    color: darkslategrey;
}
.img_border {
    border: 10px solid #b2b2a5;
    margin-left: 20px;
}