﻿<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="João Fernandes" />
    <meta name="description" content="Site biografico da modelo ficticia Anna Bella" />
    <meta name="keywords" content="Anna, Bella, modelo, biográfico" />
    <meta name="viewport" content="width-device=width, Initial-scale=1.0" />
    <link rel="stylesheet" href="css_annaBella.css" />
    <title>Anna Bella</title>
   
</head>
<body>
   <form>
       <div>
           <img src="../site_AnnaBella/Imagens/capa.png"/>
       </div>
       <div id="nav">
           <table>
               <tr>
                   <th id="home">
                       <a href="homePage_annaBella.html">HOME</a>
                   </th>
                   <th>|</th>
                   <th class="nav_items">
                       <a href="biografia_annaBella.html">BIOGRAFIA</a>
                       </th>
                   <th>|</th>
                   <th class="nav_items">
                       <a href="campanhaPublicitarias_annaBella.html">CAMPANHAS PUBLICITÁRIAS</a>
                   </th>
                   <th>|</th>
                   <th class="nav_items">
                        <a href="contactos_annaBella.html">CONTACTOS</a>
                   </th>
               </tr>
           </table>
       </div>
       <div id="sobre_annaBella">
           <h2 class="content_header">Sobre Anna Bella</h2>
           <p class="content">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
               In luctus quam eu venenatis imperdiet. Morbi efficitur venenatis 
               purus, sodales scelerisque elit lacinia nec. 
               Vivamus nec arcu sed velit venenatis condimentum. 
               vestibulum ante eu nibh cursus, nec dictum ipsum commodo. 
               Nam hendrerit varius turpis ac tincidunt. 
               Aenean suscipit neque mi, vel tincidunt leo bibendum sed. 
               Aliquam efficitur dapibus felis in ultrices. 
               Praesent quam ipsum, bibendum quis dui vitae, elementum dictum 
               sapien. Nunc ante lacus, varius ut magna at, egestas lobortis sem. Quisque sed risus sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent accumsan mauris non tincidunt cursus. 
               Pellentesque maximus urna dui, ac ornare augue maximus at.
           </p>
           <p class="content">
               Nullam vel lobortis nibh. 
               Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
               posuere cubilia curae; Fusce mollis augue ut justo euismod, 
               nec sollicitudin erat sollicitudin. 
               Nunc ultricies ligula a neque ullamcorper molestie. 
               Fusce mollis venenatis urna, vitae pretium dolor sollicitudin 
               vitae. Quisque nibh nunc, semper eget euismod eu, vehicula 
               non mi. Vivamus tristique aliquet justo, ut fringilla nunc 
               ultrices nec. Maecenas non velit sed tellus iaculis iaculis. 
               Donec scelerisque risus in bibendum aliquet. 
               Ut suscipit vehicula lacus, non pellentesque est eleifend sit amet.
               Sed elementum sem vitae mauris ornare congue. Maecenas mattis, elit placerat posuere porta, justo neque auctor nisi, id auctor leo est eget tortor
           </p>
           <p class="content">
               Cras ultrices neque sed dui porttitor, 
               in semper justo hendrerit. Nam est mi, dignissim ac tellus
               non, egestas placerat sem. 
               Praesent tellus urna, dictum et dignissim sit amet, 
               lacinia ut ligula. Nullam dolor ipsum, viverra at 
               neque a, vulputate posuere nunc. Aliquam molestie 
               urna sapien, in tincidunt lorem congue vel. 
               nec neque nec ipsum malesuada molestie et vitae 
               velit. Maecenas commodo nulla a tincidunt congue. 
               Etiam vulputate cursus libero a pulvinar. 
               Nunc rutrum sapien lectus, ut feugiat nisl rutrum id. Morbi aliquam pharetra lectus, non pharetra nulla feugiat sit amet. Sed bibendum, neque non ultricies cursus, lacus elit tristique purus, et semper lorem nunc eget mauris. Mauris feugiat, lacus ut hendrerit hendrerit, quam sem consectetur nulla, nec volutpat purus diam vitae diam.
           </p>
       </div>
       <div id="footer">
           Copyright &copy; 2020 João Fernandes &nbsp;&nbsp;&nbsp;&nbsp;Todos os direitos Reservados
       </div>

   </form>
</body>
</html>